<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="USB for DE2-FPGA in VHDL : Hardware interface for ISP1362 USB controller on Altera DE2 FPGA Development Board " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>USB for DE2-FPGA in VHDL</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mzakharo/usb-de2-fpga">View on GitHub</a>

          <h1 id="project_title">USB for DE2-FPGA in VHDL</h1>
          <h2 id="project_tagline">Hardware interface for ISP1362 USB controller on Altera DE2 FPGA Development Board </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mzakharo/usb-de2-fpga/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mzakharo/usb-de2-fpga/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A standalone (NIOS II free) interface in VHDL to the ISP1362 USB device for Altera DE2 Development board. </p>

<p>The interface is designed to enable simple, fast, and reliable communication with DE2 board and replace UART interfaces and NIOS II based designs typically used for this task.</p>

<p>Features:</p>

<ul>
<li>Fmax: 420MHz -  limit due to max I/O toggle rate.</li>
<li>Area: 352 LEs.</li>
<li>2 Bulk endpoints (IN/OUT)</li>
<li>Test host software application for Windows using <a href="http://sourceforge.net/apps/trac/libusb-win32/wiki">libusb-win32</a>
</li>
</ul><p>Limitations:</p>

<ul>
<li>Transfer rate: 180 KB/s with 2 Bytes/USB Transaction.  ISP1362 supports up to 1MB/s with 64 Bytes/USB Transaction.</li>
<li>Hardware flow control:  ISP1362 can detect overflow of internal buffers. Currently overflows must be avoided by the host software application.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">USB for DE2-FPGA in VHDL maintained by <a href="https://github.com/mzakharo">mzakharo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-17760683-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
